# KCNetFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/netframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/netframework/: AppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kc/netframework/base/: BaseActivity.kt  BaseMvvmActivity.kt  BasePageViewModel.kt  BaseViewModel.kt  MvvmExt.kt
app/src/main/java/com/kc/netframework/newNet/: HomeApi.kt
app/src/main/java/com/kc/netframework/old/: ApiCallback.kt  AppApi.kt  AppApiService.kt  NetworkPortal.kt
app/src/main/java/com/kc/netframework/response/: BaseResponse.kt  HomeArticlesResp.kt
app/src/main/res/layout/: activity_main.xml  create_br_item_viewmodel.xml  item_home_article_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/netframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/kc/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/kc/net/impl/: GlobalParamsProvider.kt  ServiceCreateProvider.kt
net/src/main/java/com/kc/net/interceptor/: BaseParamsInterceptor.kt  JsonUtil.java  LogIntercepter.kt  ParamsInterceptor.kt
net/src/main/java/com/kc/net/livedata/: BaseCallback.kt  BaseLiveData.kt  BaseLiveDataObserver.kt  Cancelable.kt  IResponse.kt  LiveDataCallback.kt  LostMutableLiveData.java  ThreadUtil.kt
net/src/main/java/com/kc/net/loading/: BaseDialog.kt  LoadingDialog.kt  WhiteProgressDrawable.kt
net/src/main/java/com/kc/net/operator/: LiveDataCallAdapterFactory.kt  LiveDataOperator.kt
net/src/main/java/com/kc/net/params/: IGlobalParams.kt
net/src/main/java/com/kc/net/provider/: IServiceProvider.kt
net/src/main/java/com/kc/net/service/: ServiceBuilder.kt  ServiceController.kt
net/src/main/res/drawable/: shape_white_radius_4dp.xml
net/src/main/res/values/: style.xml
net/src/test/java/com/kc/net/: ExampleUnitTest.kt
